{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;User=root;Password=pitajjovana;Database=CustomerServiceDB"
  },
  "JwtSettings": {
    "validIssuer": "CustomerServiceCampaign",
    "validAudience": "http://localhost:5188",
    "expires": 10
  },
  "AppSettings": {
    "Token": "CustomerSecretKey123324234234123123124332142343123123"
  },
  "AllowedHosts": "*"
}
